<!DOCTYPE html>
<html lang="tr" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Yap</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="">

    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        
        <div class="card p-4 shadow-lg border-0" style="width: 100%; max-width: 350px;">
            
            <div class="card-body">
                <h2 class="text-center text-primary fw-bold mb-4">Kullanıcı Girişi</h2>
                
                <form id="loginForm"> 
                    
                    <div class="mb-3">
                        <label for="kadi" class="form-label fw-bold text-secondary">Kullanıcı Adı:</label>
                        <input type="text" class="form-control" id="kadi" name="usrnme" placeholder="Kullanıcı Adınızı Girin">
                    </div>

                    <div class="mb-3">
                        <label for="sifre" class="form-label fw-bold text-secondary">Şifre:</label>
                        <input type="password" class="form-control" id="sifre" name="pwd" placeholder="Şifrenizi Girin">
                    </div>

                    <div class="d-grid gap-2 mt-4">
                        <button id="girisBtn" type="button" class="btn btn-success fw-bold py-2">Giriş Yap</button>
                    </div>

                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="login.javalama.JS"></script> 
</body>
</html>