<!DOCTYPE html>
<html lang="tr" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .slider-oran-kutusu {
            position: relative;
            width: 100%;
            padding-bottom: 66.66%; 
            height: 0;
            overflow: hidden;
            border-radius: 8px;
        }

        .slider-oran-kutusu img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body class="">

    <nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(90deg, #0d6efd, #6610f2);">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">ParaTakip</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMenu">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item mx-2">
                        <a class="nav-link text-white" href="Money.html">Finans Takip</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4 col-lg-6">  <!-- sldierin oranini degsitirebilir -->
       
        
        
        <div id="basitSlider" class="carousel slide shadow" data-bs-ride="carousel">
            
            <div class="carousel-inner">
                
                <div class="carousel-item active">
                    <div class="slider-oran-kutusu">
                        <img src="slide1.jpg" class="d-block">
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="slider-oran-kutusu">
                        <img src="slide2.jpg" class="d-block">
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="slider-oran-kutusu">
                        <img src="slide3.jpg" class="d-block">
                    </div>
                </div>
                
                 <div class="carousel-item">
                    <div class="slider-oran-kutusu">
                        <img src="slide4.jpg" class="d-block">
                    </div>
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#basitSlider" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#basitSlider" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>

        </div>
        
        <p class="text-center mt-3 text-muted">Mevcut kur bilgileri ve finansal özetler bu sistemde yer almaktadır.</p>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-5 fixed-bottom">
        <p class="m-0">&copy; 2025 ParaTakip</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="mainpage.js"></script>
    
</body>
</html>