<!doctype html>
<html lang="tr" data-bs-theme="dark">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gelir Gider Sayaç</title>

  <!--BOOTSTRAP-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!--CSS LINK-->
  <link rel="stylesheet" href="money.css">

</head>

<body>

  <!-- NAVIGASYON BAR -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(90deg, #0d6efd, #6610f2);">
    <div class="container">

      <a class="navbar-brand fw-bold" href="">ParaTakip</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto align-items-center">
          <li class="nav-item mx-2">

            <a class="nav-link text-white" href="MainPage.html">Anasayfa</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>


  <!--CONTAINER DIV-->
  <div class="container my-5">
    <div class="row g-4">

      <!--GELIR-GIDER TABLOSU-->
      <div class="col-12 col-lg-7">
        <div class="card p-3">
          <h5 class="mb-3">Gelir / Gider Ekle</h5>

          <form id="txForm" class="row g-2 align-items-end">

            <!--tur secme kismi-->
            <div class="col-sm-6 col-md-4">

              <label class="form-label">Tür</label>
              <select id="txType" class="form-select">
                <option value="income">Gelir</option>
                <option value="expense">Gider</option>
              </select>

            </div>

            <!--ACIKLAMA KISMI-->

            <div class="col-sm-6 col-md-5">

              <label class="form-label">Açıklama</label>
              <input id="txDesc" class="form-control" required>

            </div>

            <!--TUTAR KISMI-->
            <div class="col-sm-6 col-md-3">

              <label class="form-label">Tutar (₺)</label>
              <input id="txAmount" type="number" step="0.01" min="0" class="form-control">

            </div>

            <div class="col-12 d-flex gap-2 mt-2"> 

              <button id="submit" type="submit" class="btn btn-primary">Ekle</button>
              <button id="clearAll" type="button" class="btn btn-outline-danger">Tümünü Sil</button>

            </div>
          </form>

          <hr>
          <!--islemler-->
          <h6>İşlemler</h6>

          <ul id="txList" class="list-group list-group-flush"></ul>

        </div>
      </div>


      <!--BAKIYE OZET KISMI-->
      <div class="col-12 col-lg-5">

        <div class="card p-3">
          <h5>Bakiye Özeti</h5>
          <p>Gelir: <span id="income" class="money-positive">0₺</span></p>
          <p>Gider: <span id="expense" class="money-negative">0₺</span></p>

          <hr>

          <h4>Bakiye: <span id="balance">0₺</span></h4>
        </div>

      </div>

    </div>
      
      <div class="container my-5">

        <div class="row justify-content-center">

          <div class="col-12 col-md-6">

            <div class="card shadow-sm p-3">

              <h5 class="text-center mb-3">Günlük Kur Bilgisi</h5>

              <table class="table text-xenter">
                <thead class="table-dark">
                  <tr>
                    <th>Para Birimi</th>
                    <th>Değer (₺)</th>
                  </tr>
                </thead>

                <tr>
                  <td>USD/Dolar</td>
                  <td id="usd">Yükleniyor</td>
                </tr>

                <tr>
                  <td>EUR/Euro</td>
                  <td id="eur">Yükleniyor</td>
                </tr>

                <tr>
                  <td>Altın/Gram</td>
                  <td id="altin">Yükleniyor</td>
                </tr>

              </table>

            </div>

          </div>

        </div>

      </div>


  </div>

  <script src="money.js"></script>
</body>

</html>